<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EcomFirm.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 985px;
        }
        .auto-style2 {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style1" style="background-color: #9900FF; background-repeat: repeat">
            <h1 class="auto-style2">
                <asp:Image ID="Image1" runat="server" Height="174px" ImageUrl="~/logo.png" Width="250px" />
                Welcome To My Shopping Cart</h1>
            <p>
                Reach out to us at <a href="mailto:info@myshoppingcart.in">info@myshoppingcart.in</a></p>
            <p>
                Contact(Toll-Free) +91 8787878787
            </p>
            <p>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/WebForm1.aspx">Electronics</asp:HyperLink>
            </p>
            <p>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/WebForm3.aspx">Baggage</asp:HyperLink>
            </p>
            <p>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/WebForm4.aspx">Offers</asp:HyperLink>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
